[webservers]
# Replace with actual IP after Terraform provision
# connection via ssh user ubuntu and private key
13.61.178.16 ansible_user=ubuntu ansible_ssh_private_key_file=~/ProjectKey.pem
# ^ IMPORTANT: Make sure your .pem key file is at this path!
